# primeraPruebaProyecto

./: .deepsource.toml  .env  .gitignore  App.js  app.json  babel.config.js  eas.json  index.js  metro.config.js  package-lock.json  package.json  readme.txt
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/robinjos/firmaElectronica/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/css/: beneficios.js  carrucel.js  identidad.js  ingresar.js  inicio.js  login.js  menu.js  miIdentidad.js  pasarela.js  registro.js  verificar.js
assets/json/: biometrica.json
public/css/: amigos.js  app.js  beneficios.js  filtroBeneficios.js  identidad.js  inicio.js  login.js  menu.js  miIdentidad.js  pasarela.js  perfil.js  registro.js
public/json/: qrAnimacion.json
src/screens/: amigos.js  beneficios.js  beneficiosFiltro.js  carucel.js  identidad.js  ingresar.js  inicio.js  login.js  menu.js  miInformacion.js  pasarela.js  perfil.js  registro.js  servicios.js  verificarIdentidad.js
src/services/: amigos.Service.js  beneficios.Service.js  beneficiosFiltro.Service.js  carusel.Service.js  coneccion.Service.js  login.Service.js  menu.Service.js  miIdentidadConfig.Service.js  perfil.Service.js  registro.Service.js  token.service.js  verificarIdentidad.Service.js
src/utils/: regsiterValidacion.js
views/: amigos.js  beneficios.js  beneficiosFiltro.js  carucel.js  identidad.js  ingresar.js  inicio.js  login.js  menu.js  miInformacion.js  pasarela.js  perfil.js  registro.js  servicios.js  verificarIdentidad.js
